[gd_scene load_steps=2 format=3 uid="uid://cvneq2nm28d2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nws0h"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.27451, 0.27451, 0.27451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DialogBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 512.0
offset_right = 1216.0
offset_bottom = 656.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nws0h")

[node name="DialogBoxText" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 528.0
offset_right = 1152.0
offset_bottom = 639.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "\"Apa yang sebaiknya ku lakukan sekarang?\""
vertical_alignment = 1
autowrap_mode = 3

[node name="CharaNameBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 488.0
offset_right = 384.0
offset_bottom = 552.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nws0h")

[node name="CharaNameText" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 496.0
offset_right = 376.0
offset_bottom = 544.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Nama Pemain"
horizontal_alignment = 1
vertical_alignment = 1
