[gd_scene load_steps=6 format=3 uid="uid://3u3f6ax8v34q"]

[ext_resource type="Script" path="res://Scripts/NameSelect.cs" id="1_ts2b4"]
[ext_resource type="Texture2D" uid="uid://4tck0k2t64qk" path="res://Sprites/Background/1684748592838.jpg" id="2_2vjtf"]
[ext_resource type="FontFile" uid="uid://dxtofwvuov7a8" path="res://Fonts/Margarine.ttf" id="3_53ar5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ajnr"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="Theme" id="Theme_58ro6"]

[node name="NameSelect" type="Node2D"]
script = ExtResource("1_ts2b4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.470588, 0.470588, 0.470588, 1)
position = Vector2(848, 112)
texture = ExtResource("2_2vjtf")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_top = 40.0
offset_right = 1280.0
offset_bottom = 488.0
theme_override_colors/font_outline_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("3_53ar5")
theme_override_font_sizes/font_size = 64
text = "TULISKAN NAMA KAMU..."
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
offset_left = 448.0
offset_top = 432.0
offset_right = 832.0
offset_bottom = 496.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ajnr")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 384.0
offset_bottom = 64.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Lanjutkan"
flat = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 448.0
offset_top = 344.0
offset_right = 832.0
offset_bottom = 408.0
theme = SubResource("Theme_58ro6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_font_sizes/font_size = 16
placeholder_text = "Masukkan Nama (Maks. 12 Karakter)"
alignment = 1
max_length = 12
metadata/_edit_lock_ = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Konfirmasi Nama"
position = Vector2i(320, 200)
size = Vector2i(640, 360)
unresizable = true
always_on_top = true
ok_button_text = "Ya"
dialog_text = "Yakin dengan nama ini?"
cancel_button_text = "Tidak"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
