[gd_scene load_steps=2 format=3 uid="uid://bbe6w8ywjpd2j"]

[ext_resource type="Script" path="res://Scripts/OptionButton.cs" id="1_bawam"]

[node name="Canvas" type="CanvasLayer"]
script = ExtResource("1_bawam")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "qwee"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
