[gd_scene load_steps=11 format=3 uid="uid://cp5gb17vl7e8u"]

[ext_resource type="Script" path="res://Scripts/Paramater.cs" id="1_og1yf"]
[ext_resource type="Texture2D" uid="uid://bch2m85iu6mwi" path="res://Assets/Icons/Akademik.png" id="1_y1mnk"]
[ext_resource type="Texture2D" uid="uid://cq1edt5tl2ch5" path="res://Assets/Icons/Sosial.png" id="2_2mrn8"]
[ext_resource type="Texture2D" uid="uid://bikdd38bi1i17" path="res://Assets/Icons/Keuangan.png" id="3_wrj55"]
[ext_resource type="Texture2D" uid="uid://cpqp1loertqyu" path="res://Assets/Icons/Hati.png" id="4_3oe5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ttb4"]

[sub_resource type="Animation" id="Animation_0l0hd"]
resource_name = "Green"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parameters/AkademikLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parameters/SosialLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parameters/KeuanganLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parameters/HatiLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_trrbd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parameters/AkademikLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parameters/SosialLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parameters/KeuanganLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parameters/HatiLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uewey"]
resource_name = "Red"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parameters/AkademikLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parameters/SosialLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parameters/KeuanganLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parameters/HatiLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsv7u"]
_data = {
"Green": SubResource("Animation_0l0hd"),
"RESET": SubResource("Animation_trrbd"),
"Red": SubResource("Animation_uewey")
}

[node name="Paramater" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_og1yf")

[node name="Parameters" type="Panel" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 640.0
offset_bottom = 128.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Akademik" type="Sprite2D" parent="Parameters"]
position = Vector2(96, 32)
texture = ExtResource("1_y1mnk")

[node name="Sosial" type="Sprite2D" parent="Parameters"]
position = Vector2(224, 32)
texture = ExtResource("2_2mrn8")

[node name="Keuangan" type="Sprite2D" parent="Parameters"]
position = Vector2(352, 32)
texture = ExtResource("3_wrj55")

[node name="Hati" type="Sprite2D" parent="Parameters"]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
position = Vector2(480, 32)
texture = ExtResource("4_3oe5d")

[node name="PauseButton" type="Button" parent="Parameters"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6ttb4")
text = "||"

[node name="AkademikLabel" type="Label" parent="Parameters"]
layout_mode = 0
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SosialLabel" type="Label" parent="Parameters"]
layout_mode = 0
offset_left = 256.0
offset_right = 320.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 24
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeuanganLabel" type="Label" parent="Parameters"]
layout_mode = 0
offset_left = 384.0
offset_right = 448.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 24
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HatiLabel" type="Label" parent="Parameters"]
layout_mode = 0
offset_left = 512.0
offset_right = 576.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 24
text = "??"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_gsv7u")
}
