[gd_scene load_steps=7 format=3 uid="uid://b8ocfosa31n46"]

[ext_resource type="Script" path="res://Scripts/Scene18Opt1.cs" id="1_kcfca"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijhat"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdkxs"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ar0dk"]

[sub_resource type="Animation" id="Animation_w22n7"]
resource_name = "SceneTransition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csgyt"]
_data = {
"SceneTransition": SubResource("Animation_w22n7")
}

[node name="Scene18Opt1" type="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcfca")

[node name="Button" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 1152.0
offset_top = 520.0
offset_right = 1208.0
offset_bottom = 648.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ijhat")
theme_override_styles/hover = SubResource("StyleBoxFlat_fdkxs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijhat")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ar0dk")
text = ">"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SceneTransition"
libraries = {
"": SubResource("AnimationLibrary_csgyt")
}

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
