[gd_scene load_steps=6 format=3 uid="uid://bqbeltu40hr32"]

[ext_resource type="Script" path="res://Scripts/Scene1.cs" id="1_k01cr"]
[ext_resource type="Texture2D" uid="uid://c7gllydm2lln8" path="res://Assets/Backgrounds/Kamar rumah.jpg" id="3_oey35"]

[sub_resource type="Animation" id="Animation_rgqci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6cxji"]
resource_name = "SceneTransition"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ws58m"]
_data = {
"RESET": SubResource("Animation_rgqci"),
"SceneTransition": SubResource("Animation_6cxji")
}

[node name="Scene1" type="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k01cr")

[node name="SceneBG" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
position = Vector2(639.5, 358.5)
scale = Vector2(0.768908, 0.761053)
texture = ExtResource("3_oey35")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SceneTransition"
libraries = {
"": SubResource("AnimationLibrary_ws58m")
}

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 128.0
grow_horizontal = 0
text = "Add"

[node name="OptGroup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Opt1" type="Button" parent="OptGroup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 216.0
offset_top = 208.0
offset_right = 984.0
offset_bottom = 256.0
grow_horizontal = 0
text = "Berbicara dengan orang tua"

[node name="Opt2" type="Button" parent="OptGroup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 216.0
offset_top = 272.0
offset_right = 984.0
offset_bottom = 320.0
grow_horizontal = 0
text = "Menelpon teman"

[node name="Opt3" type="Button" parent="OptGroup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 216.0
offset_top = 336.0
offset_right = 984.0
offset_bottom = 384.0
grow_horizontal = 0
text = "Lanjut ngoding"

[node name="Opt4" type="Button" parent="OptGroup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 216.0
offset_top = 400.0
offset_right = 984.0
offset_bottom = 448.0
grow_horizontal = 0
text = "Mengecek kembali barang dan persediaan"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
[connection signal="pressed" from="OptGroup/Opt1" to="." method="OnOpt1Pressed"]
[connection signal="pressed" from="OptGroup/Opt2" to="." method="OnOpt2Pressed"]
[connection signal="pressed" from="OptGroup/Opt3" to="." method="OnOpt3Pressed"]
[connection signal="pressed" from="OptGroup/Opt4" to="." method="OnOpt4Pressed"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
