[gd_scene load_steps=30 format=3 uid="uid://bo1c8fh6cc6iv"]

[ext_resource type="Script" path="res://Scripts/StartScreen.cs" id="1_18m56"]
[ext_resource type="FontFile" uid="uid://c57kj0wrvyvod" path="res://Fonts/Super Bubble.ttf" id="2_1w5ll"]
[ext_resource type="Script" path="res://Scripts/ParallaxBackground.cs" id="2_r3cl2"]
[ext_resource type="FontFile" uid="uid://dxtofwvuov7a8" path="res://Fonts/Margarine.ttf" id="3_b4edg"]
[ext_resource type="Script" path="res://Scripts/Menu.cs" id="4_ccd05"]
[ext_resource type="Texture2D" uid="uid://43b6yo4jxt2x" path="res://Assets/Backgrounds/Halaman Pembuka.jpg" id="5_yu0kd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5xkg"]
bg_color = Color(0.109804, 0.105882, 0.105882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qthri"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5awlu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccqq8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rty3e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qeiuf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 0.588235)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltw6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bw88y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob7mq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe4yl"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aft5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiofo"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46v87"]

[sub_resource type="Animation" id="Animation_niewh"]
resource_name = "CW Open"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v2nyo"]
resource_name = "CW Close"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qqkbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fyq5l"]
_data = {
"CW Close": SubResource("Animation_v2nyo"),
"CW Open": SubResource("Animation_niewh"),
"RESET": SubResource("Animation_qqkbx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs0r5"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.54902)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6hku"]

[sub_resource type="Animation" id="Animation_4o4ba"]
resource_name = "MoveMenus"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1280, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-512, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cqg11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/StartScreenBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-512, 0)]
}

[sub_resource type="Animation" id="Animation_ns02c"]
resource_name = "SceneTransition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/StartScreenBG:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.627451, 0.627451, 0.627451, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0uig"]
_data = {
"MoveMenus": SubResource("Animation_4o4ba"),
"RESET": SubResource("Animation_cqg11"),
"SceneTransition": SubResource("Animation_ns02c")
}

[node name="StartScreen" type="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18m56")
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_r3cl2")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 0)
metadata/_edit_lock_ = true

[node name="StartScreenBG" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(640, 360.5)
scale = Vector2(0.3125, 0.312337)
texture = ExtResource("5_yu0kd")
metadata/_edit_lock_ = true

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_right = 4608.0
offset_bottom = 2880.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ccd05")
metadata/_edit_group_ = true

[node name="MenuBG" type="Panel" parent="Menu"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q5xkg")
metadata/_edit_lock_ = true

[node name="MenuTitle" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 480.0
offset_bottom = 352.0
theme_override_colors/font_outline_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_constants/outline_size = 24
theme_override_constants/line_spacing = 12
theme_override_fonts/font = ExtResource("2_1w5ll")
theme_override_font_sizes/font_size = 48
text = "MAHASISWA 
KEREN"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_lock_ = true

[node name="PlayBtnBG" type="Panel" parent="Menu"]
layout_mode = 0
offset_left = 96.0
offset_top = 352.0
offset_right = 416.0
offset_bottom = 416.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qthri")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PlayButton" type="Button" parent="Menu/PlayBtnBG"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 64.0
tooltip_text = "Mulai bermain!"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.109804, 0.105882, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.109804, 0.105882, 0.105882, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_5awlu")
text = "Mulai"
flat = true

[node name="TutorialBtnBG" type="Panel" parent="Menu"]
layout_mode = 0
offset_left = 96.0
offset_top = 432.0
offset_right = 416.0
offset_bottom = 496.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qthri")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="TutorialButton" type="Button" parent="Menu/TutorialBtnBG"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 64.0
tooltip_text = "Mulai tutorial."
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.109804, 0.105882, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.109804, 0.105882, 0.105882, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_ccqq8")
text = "Tutorial"
flat = true

[node name="ExitBtnBG" type="Panel" parent="Menu"]
layout_mode = 0
offset_left = 96.0
offset_top = 512.0
offset_right = 416.0
offset_bottom = 576.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qthri")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ExitButton" type="Button" parent="Menu/ExitBtnBG"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 64.0
tooltip_text = "Keluar game."
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.109804, 0.105882, 0.105882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.109804, 0.105882, 0.105882, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_rty3e")
text = "Keluar"
flat = true

[node name="ConfirmationWindow" type="Control" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="Menu/ConfirmationWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qeiuf")
theme_override_styles/hover = SubResource("StyleBoxFlat_qeiuf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qeiuf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ltw6b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bw88y")

[node name="Panel" type="Panel" parent="Menu/ConfirmationWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -192.0
offset_right = 320.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 192)
theme_override_styles/panel = SubResource("StyleBoxFlat_ob7mq")

[node name="Title" type="Label" parent="Menu/ConfirmationWindow/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1w5ll")
theme_override_font_sizes/font_size = 24
text = "Perhatian!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="Menu/ConfirmationWindow/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 88.0
offset_right = 320.0
offset_bottom = 280.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Lorem ipsum dolor sit amet."
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="Button" parent="Menu/ConfirmationWindow/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -96.0
offset_right = 224.0
offset_bottom = -48.0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fe4yl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aft5t")
text = "Ya"

[node name="NoButton" type="Button" parent="Menu/ConfirmationWindow/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 416.0
offset_top = -96.0
offset_right = 544.0
offset_bottom = -48.0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_oiofo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_46v87")
text = "Tidak"

[node name="CWAnimation" type="AnimationPlayer" parent="Menu/ConfirmationWindow"]
libraries = {
"": SubResource("AnimationLibrary_fyq5l")
}

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 34560.0
offset_bottom = 19440.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="GameTitleBG" type="Panel" parent="Container"]
layout_mode = 0
offset_top = 208.0
offset_right = 1280.0
offset_bottom = 464.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rs0r5")
metadata/_edit_lock_ = true

[node name="GameTitle" type="Label" parent="Container"]
layout_mode = 0
offset_top = 16.0
offset_right = 1280.0
offset_bottom = 656.0
theme_override_colors/font_outline_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_constants/outline_size = 24
theme_override_constants/line_spacing = 12
theme_override_fonts/font = ExtResource("2_1w5ll")
theme_override_font_sizes/font_size = 84
text = "MAHASISWA 
KEREN"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_lock_ = true

[node name="StartButton" type="Button" parent="Container"]
layout_mode = 0
offset_left = 448.0
offset_top = 464.0
offset_right = 832.0
offset_bottom = 528.0
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("3_b4edg")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_y6hku")
text = "Ketuk untuk memulai kisahmu"
flat = true
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SceneTransition"
libraries = {
"": SubResource("AnimationLibrary_b0uig")
}

[connection signal="pressed" from="Menu/PlayBtnBG/PlayButton" to="Menu" method="OnPlayButtonPressed" flags=18]
[connection signal="pressed" from="Menu/TutorialBtnBG/TutorialButton" to="Menu" method="OnTutorialButtonPressed" flags=18]
[connection signal="pressed" from="Menu/ExitBtnBG/ExitButton" to="Menu" method="OnExitButtonPressed" flags=18]
[connection signal="pressed" from="Menu/ConfirmationWindow/Button" to="Menu" method="OnCWButtonPressed" flags=18]
[connection signal="pressed" from="Menu/ConfirmationWindow/Panel/YesButton" to="Menu" method="OnCWYesButtonPressed" flags=18]
[connection signal="pressed" from="Menu/ConfirmationWindow/Panel/NoButton" to="Menu" method="OnCWNoButtonPressed" flags=18]
[connection signal="animation_finished" from="Menu/ConfirmationWindow/CWAnimation" to="Menu" method="OnCWAnimationFinished" flags=18]
[connection signal="pressed" from="Container/StartButton" to="." method="OnStartButtonPressed"]
